[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/OverlayControls.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MainScene.gd" type="Script" id=3]

[node name="MainScene" type="Node2D" groups=["main_scenes"]]
script = ExtResource( 3 )

[node name="LevelContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="." groups=["cameras"]]
position = Vector2( 32, 32 )
z_index = 4020
z_as_relative = false
current = true

[node name="OverlayControls" parent="Camera2D" instance=ExtResource( 2 )]
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = -32.0

[node name="WelcomeHintTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Welcome2HintTimer" type="Timer" parent="."]
wait_time = 8.5
one_shot = true

[node name="SwitchToLumberjackHintTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="SecondTutorialHintTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ThirdTutorialHintTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="MatchHintTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="FireHintTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="FireExtinguishedHintTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="WelcomeHintTimer" to="." method="_on_WelcomeHintTimer_timeout"]
[connection signal="timeout" from="Welcome2HintTimer" to="." method="_on_Welcome2HintTimer_timeout"]
[connection signal="timeout" from="SwitchToLumberjackHintTimer" to="." method="_on_SwitchToLumberjackHintTimer_timeout"]
[connection signal="timeout" from="SecondTutorialHintTimer" to="." method="_on_SecondTutorialHintTimer_timeout"]
[connection signal="timeout" from="ThirdTutorialHintTimer" to="." method="_on_ThirdTutorialHintTimer_timeout"]
[connection signal="timeout" from="MatchHintTimer" to="." method="_on_MatchHintTimer_timeout"]
[connection signal="timeout" from="FireHintTimer" to="." method="_on_FireHintTimer_timeout"]
[connection signal="timeout" from="FireExtinguishedHintTimer" to="." method="_on_FireExtinguishedHintTimer_timeout"]
