[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ObjectSleepSpot.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/misc_dot_sprite.png-45a12910f3a6f156a9ec37471c7dc366.stex"

[node name="ObjectSafeSpot" type="Node2D" groups=["safe_spot"]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.00784314, 1, 0, 1 )
texture = SubResource( 1 )
