[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/Cup Nooble  - Sprout Lands Basic pack/Tilesets/Wooden House.png" type="Texture" id=1]
[ext_resource path="res://scenes/ObjectDoor.gd" type="Script" id=2]

[node name="ObjectDoor" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
