[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/graphics/Cup Nooble  - Sprout Lands Basic pack/Objects/Basic Grass Biom things 1.png" type="Texture" id=1]
[ext_resource path="res://scenes/ObjectTree.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/based on Sprout Lands/tree_stump_burned_spritesheet.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="ObjectTree" type="Node2D" groups=["tree"]]
script = ExtResource( 2 )

[node name="Visuals" type="Node2D" parent="."]

[node name="State0" type="Node2D" parent="Visuals"]

[node name="Sprite" type="Sprite" parent="Visuals/State0"]
position = Vector2( 0, -11 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 28 )

[node name="State1" type="Node2D" parent="Visuals"]
visible = false

[node name="Sprite3" type="Sprite" parent="Visuals/State1"]
position = Vector2( -3, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="Sprite5" type="Sprite" parent="Visuals/State1"]
position = Vector2( 0, -3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="Sprite4" type="Sprite" parent="Visuals/State1"]
position = Vector2( 3, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="State2" type="Node2D" parent="Visuals"]
visible = false

[node name="Sprite2" type="Sprite" parent="Visuals/State2"]
position = Vector2( 0, -3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="State3" type="Node2D" parent="Visuals"]
visible = false

[node name="State4" type="Node2D" parent="Visuals"]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="Visuals/State4"]
position = Vector2( 0, -3 )
frames = SubResource( 3 )
playing = true
